#language: ru

@tree

Функционал: Тестирование электронной очереди

Контекст: Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Добавление заказа в электронную очередь
И Я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Электронная очередь" "Рабочие места электронной очереди"
Тогда открылось окно "Рабочие места электронной очереди"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Рабочие места электронной очереди (создание)"
И в поле с именем 'Наименование' я ввожу текст "Малый склад окно 1"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И в поле с именем 'НомерОкна' я ввожу текст "1"
И в таблице 'Операторы' я нажимаю на кнопку с именем 'ОператорыДобавить'
И в таблице 'Операторы' из выпадающего списка с именем 'ПользователиПользователь' я выбираю точное значение "Администратор"
И в таблице 'Операторы' я завершаю редактирование строки
И в таблице 'Операторы' я добавляю строку
И в таблице 'Операторы' я отменяю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Рабочие места электронной очереди (создание) *" в течение 5 секунд
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Мелкооптовая"
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Bosch1234"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
И в таблице 'Товары' я завершаю редактирование строки
И я меняю значение переключателя с именем 'СостояниеЗаказа' на "В работе"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Заказ * от *"
И я нажимаю на кнопку с именем 'ФормаПровести'
И В командном интерфейсе я выбираю "Электронная очередь" "Электронная очередь"
Тогда открылось окно "Электронная очередь"
Когда открылось окно "Электронная очередь"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Электронная очередь"
И я запоминаю строку "0" в переменную "НомерТалонаЭО"
И поле с именем 'НомерТалона' равно переменной "НомерТалонаЭО"
И я запоминаю строку "Малый" в переменную "СкладЭО"
И поле с именем 'Склад' равно переменной "СкладЭО"
И поле "Статус" не заполнено
И поле "Рабочее место" не заполнено
И Я закрываю окно "Электронная очередь"
И В командном интерфейсе я выбираю "Электронная очередь" "Рабочие места электронной очереди"
Тогда открылось окно "Рабочие места электронной очереди"
Когда открылось окно "Рабочие места электронной очереди"
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button0'
И В командном интерфейсе я выбираю "Электронная очередь" "Электронная очередь"
Тогда открылось окно "Электронная очередь"
И в таблице 'Список' я выделяю все строки
Когда открылось окно "Электронная очередь"
И я нажимаю на кнопку с именем 'ФормаУдалить'
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button0'


Сценарий: Изменение статуса заказа в АРМ электронной очереди
И Я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Электронная очередь" "Рабочие места электронной очереди"
Тогда открылось окно "Рабочие места электронной очереди"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Рабочие места электронной очереди (создание)"
И в поле с именем 'Наименование' я ввожу текст "Малый склад окно 1"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И в поле с именем 'НомерОкна' я ввожу текст "1"
И в таблице 'Операторы' я нажимаю на кнопку с именем 'ОператорыДобавить'
И в таблице 'Операторы' из выпадающего списка с именем 'ПользователиПользователь' я выбираю точное значение "Администратор"
И в таблице 'Операторы' я завершаю редактирование строки
И в таблице 'Операторы' я добавляю строку
И в таблице 'Операторы' я отменяю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Рабочие места электронной очереди (создание) *" в течение 5 секунд
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Мелкооптовая"
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Bosch1234"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
И в таблице 'Товары' я завершаю редактирование строки
И я меняю значение переключателя с именем 'СостояниеЗаказа' на "В работе"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Заказ * от *"
И я нажимаю на кнопку с именем 'ФормаПровести'
И В командном интерфейсе я выбираю "Электронная очередь" "АРМ электронная очередь"
Тогда открылось окно "АРМ электронная очередь"
И я нажимаю на кнопку с именем 'ВСборке'
И в таблице 'Очередь' я активизирую поле с именем 'ОчередьСтатус'
И в таблице 'Очередь' я выбираю текущую строку
И я запоминаю строку "В сборке" в переменную "СтатусЭО"
И поле с именем 'Статус' равно переменной "СтатусЭО"
Когда открылось окно "Электронная очередь"
И Я закрываю окно "Электронная очередь"
И я нажимаю на кнопку с именем 'ГотовКВыдаче'
И в таблице 'Очередь' я активизирую поле с именем 'ОчередьСтатус'
И в таблице 'Очередь' я выбираю текущую строку
И я запоминаю строку "Готов к выдаче" в переменную "СтатусЭО"
И поле с именем 'Статус' равно переменной "СтатусЭО"
И Я закрываю окно "Электронная очередь"
И я нажимаю на кнопку с именем 'Завершен'
И в таблице "Очередь" количество строк "меньше или равно" 0 
И В командном интерфейсе я выбираю "Электронная очередь" "Рабочие места электронной очереди"
Тогда открылось окно "Рабочие места электронной очереди"
Когда открылось окно "Рабочие места электронной очереди"
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button0'
И В командном интерфейсе я выбираю "Электронная очередь" "Электронная очередь"
Тогда открылось окно "Электронная очередь"
И в таблице 'Список' я выделяю все строки
Когда открылось окно "Электронная очередь"
И я нажимаю на кнопку с именем 'ФормаУдалить'
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button0'


Сценарий: Отмена заказа в электронной очереди
И Я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Электронная очередь" "Рабочие места электронной очереди"
Тогда открылось окно "Рабочие места электронной очереди"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Рабочие места электронной очереди (создание)"
И в поле с именем 'Наименование' я ввожу текст "Малый склад окно 1"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И в поле с именем 'НомерОкна' я ввожу текст "1"
И в таблице 'Операторы' я нажимаю на кнопку с именем 'ОператорыДобавить'
И в таблице 'Операторы' из выпадающего списка с именем 'ПользователиПользователь' я выбираю точное значение "Администратор"
И в таблице 'Операторы' я завершаю редактирование строки
И в таблице 'Операторы' я добавляю строку
И в таблице 'Операторы' я отменяю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Рабочие места электронной очереди (создание) *" в течение 5 секунд
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Мелкооптовая"
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Bosch1234"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
И в таблице 'Товары' я завершаю редактирование строки
И я меняю значение переключателя с именем 'СостояниеЗаказа' на "В работе"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Заказ * от *"
И я нажимаю на кнопку с именем 'ФормаПровести'
И В командном интерфейсе я выбираю "Электронная очередь" "АРМ электронная очередь"
Когда открылось окно "АРМ электронная очередь"
И в таблице 'Очередь' я выбираю текущую строку
Тогда открылось окно "Электронная очередь"
И я запоминаю значение поля с именем 'Заказ' как "ЗаказСсылка"
И Я закрываю окно "Электронная очередь"
Тогда открылось окно "АРМ электронная очередь"
И я нажимаю на кнопку с именем 'Отменен'
И я выполняю код встроенного языка
"""bsl
	МассДок = СтрРазделить("$ЗаказСсылка$", " " , Ложь);
	Номер = МассДок[1];
	Контекст.Вставить("Номер", Строка(Номер));
"""
И я выполняю код встроенного языка на сервере
"""bsl
	НомерДокумента = "$Номер$";
	ДокССылка = Документы.Заказ.НайтиПоНомеру(НомерДокумента);
	Пометка = Строка(ДокССылка.ПометкаУдаления);
	Объект.ЗначениеНаСервере = Пометка;
"""
И я выполняю код встроенного языка
"""bsl
	Контекст.Вставить("ПометкаУдаления", Ванесса.Объект.ЗначениеНаСервере);
"""
Тогда переменная "ПометкаУдаления" имеет значение "Да"
И В командном интерфейсе я выбираю "Электронная очередь" "Рабочие места электронной очереди"
Тогда открылось окно "Рабочие места электронной очереди"
Когда открылось окно "Рабочие места электронной очереди"
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button0'
И В командном интерфейсе я выбираю "Электронная очередь" "Электронная очередь"
Тогда открылось окно "Электронная очередь"
И в таблице 'Список' я выделяю все строки
Когда открылось окно "Электронная очередь"
И я нажимаю на кнопку с именем 'ФормаУдалить'
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button0'

Сценарий: Просмотр очереди Сборщиком
И Я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Электронная очередь" "Рабочие места электронной очереди"
Тогда открылось окно "Рабочие места электронной очереди"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Рабочие места электронной очереди (создание)"
И в поле с именем 'Наименование' я ввожу текст "Малый склад окно 1"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И в поле с именем 'НомерОкна' я ввожу текст "1"
И в таблице 'Операторы' я нажимаю на кнопку с именем 'ОператорыДобавить'
И в таблице 'Операторы' из выпадающего списка с именем 'ПользователиПользователь' я выбираю точное значение "Администратор"
И в таблице 'Операторы' я завершаю редактирование строки
И в таблице 'Операторы' я добавляю строку
И в таблице 'Операторы' я отменяю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Рабочие места электронной очереди (создание) *" в течение 5 секунд
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Мелкооптовая"
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Bosch1234"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
И в таблице 'Товары' я завершаю редактирование строки
И я меняю значение переключателя с именем 'СостояниеЗаказа' на "В работе"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Заказ * от *"
И я нажимаю на кнопку с именем 'ФормаПровести'
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Мелкооптовая"
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Bosch15"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
И в таблице 'Товары' я завершаю редактирование строки
И я меняю значение переключателя с именем 'СостояниеЗаказа' на "В работе"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Заказ * от *"
И я нажимаю на кнопку с именем 'ФормаПровести'
И В командном интерфейсе я выбираю "Электронная очередь" "АРМ электронная очередь"
Тогда открылось окно "АРМ электронная очередь"
Когда открылось окно "АРМ электронная очередь"
И в таблице 'Очередь' я активизирую поле с именем 'ОчередьЗаказ'
И я нажимаю на кнопку с именем 'ВСборке'
Когда открылось окно "АРМ электронная очередь"
И Я закрываю окно "АРМ электронная очередь"
И В командном интерфейсе я выбираю "Электронная очередь" "Рабочие места электронной очереди"
Тогда открылось окно "Рабочие места электронной очереди"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Малый склад окно 1 (Рабочие места электронной очереди)"
И в таблице 'Операторы' я активизирую поле с именем 'ПользователиПользователь'
И я выбираю пункт контекстного меню с именем 'ОператорыКонтекстноеМенюУдалить' на элементе формы с именем 'Операторы'
И я перехожу к закладке с именем 'ГруппаСборщики'
И в таблице 'Сборщики' я нажимаю на кнопку с именем 'СборщикиДобавить'
И в таблице 'Сборщики' из выпадающего списка с именем 'СборщикиПользователь' я выбираю по строке "администратор"
И в таблице 'Сборщики' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Малый склад - окно * (Рабочие места электронной очереди) *" в течение 5 секунд
И В командном интерфейсе я выбираю "Электронная очередь" "АРМ электронная очередь"
Тогда открылось окно "АРМ электронная очередь"
И в таблице "Очередь" количество строк "равно" 1 
И элемент формы с именем 'ГруппаКоманды' существует и невидим на форме
И В командном интерфейсе я выбираю "Электронная очередь" "Рабочие места электронной очереди"
Тогда открылось окно "Рабочие места электронной очереди"
Когда открылось окно "Рабочие места электронной очереди"
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button0'
И В командном интерфейсе я выбираю "Электронная очередь" "Электронная очередь"
Тогда открылось окно "Электронная очередь"
И в таблице 'Список' я выделяю все строки
Когда открылось окно "Электронная очередь"
И я нажимаю на кнопку с именем 'ФормаУдалить'
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button0'

Сценарий: Контроль уникальности записи в очереди
И Я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Электронная очередь" "Рабочие места электронной очереди"
Тогда открылось окно "Рабочие места электронной очереди"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Рабочие места электронной очереди (создание)"
И в поле с именем 'Наименование' я ввожу текст "Малый склад окно 1"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И в поле с именем 'НомерОкна' я ввожу текст "1"
И в таблице 'Операторы' я нажимаю на кнопку с именем 'ОператорыДобавить'
И в таблице 'Операторы' из выпадающего списка с именем 'ПользователиПользователь' я выбираю точное значение "Администратор"
И в таблице 'Операторы' я завершаю редактирование строки
И в таблице 'Операторы' я добавляю строку
И в таблице 'Операторы' я отменяю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Рабочие места электронной очереди (создание) *" в течение 5 секунд
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Мелкооптовая"
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Bosch1234"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
И в таблице 'Товары' я завершаю редактирование строки
И я меняю значение переключателя с именем 'СостояниеЗаказа' на "В работе"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Заказ * от *"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И В командном интерфейсе я выбираю "Электронная очередь" "АРМ электронная очередь"
Тогда открылось окно "АРМ электронная очередь"
И я нажимаю на кнопку с именем 'ВСборке'
И В командном интерфейсе я выбираю "Электронная очередь" "Электронная очередь"
И в таблице "Список" количество строк "равно" 1
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Когда открылось окно "Заказы товаров"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ * от *"
И я нажимаю на кнопку с именем 'ФормаПровести'
И В командном интерфейсе я выбираю "Электронная очередь" "Электронная очередь"
И в таблице "Список" количество строк "равно" 1
И В командном интерфейсе я выбираю "Электронная очередь" "Рабочие места электронной очереди"
Тогда открылось окно "Рабочие места электронной очереди"
Когда открылось окно "Рабочие места электронной очереди"
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button0'
И В командном интерфейсе я выбираю "Электронная очередь" "Электронная очередь"
Тогда открылось окно "Электронная очередь"
И в таблице 'Список' я выделяю все строки
Когда открылось окно "Электронная очередь"
И я нажимаю на кнопку с именем 'ФормаУдалить'
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button0'


Сценарий: Автоматическая установка отборов АРМ Электронная очередь
И Я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Электронная очередь" "Рабочие места электронной очереди"
Тогда открылось окно "Рабочие места электронной очереди"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Рабочие места электронной очереди (создание)"
И в поле с именем 'Наименование' я ввожу текст "Малый склад окно 1"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И в поле с именем 'НомерОкна' я ввожу текст "1"
И в таблице 'Операторы' я нажимаю на кнопку с именем 'ОператорыДобавить'
И в таблице 'Операторы' из выпадающего списка с именем 'ПользователиПользователь' я выбираю точное значение "Администратор"
И в таблице 'Операторы' я завершаю редактирование строки
И в таблице 'Операторы' я добавляю строку
И в таблице 'Операторы' я отменяю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Рабочие места электронной очереди (создание) *" в течение 5 секунд
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Мелкооптовая"
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Bosch1234"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
И в таблице 'Товары' я завершаю редактирование строки
И я меняю значение переключателя с именем 'СостояниеЗаказа' на "В работе"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Заказ * от *"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И В командном интерфейсе я выбираю "Электронная очередь" "АРМ электронная очередь"
Тогда открылось окно "АРМ электронная очередь"
И в таблице "Очередь" количество строк "равно" 1
И Я закрываю окно "АРМ электронная очередь"
И В командном интерфейсе я выбираю "Электронная очередь" "Рабочие места электронной очереди"
Тогда открылось окно "Рабочие места электронной очереди"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Малый склад окно * (Рабочие места электронной очереди)"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Средний"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Малый склад окно * (Рабочие места электронной очереди) *" в течение 5 секунд
И В командном интерфейсе я выбираю "Электронная очередь" "АРМ электронная очередь"
И в таблице "Очередь" количество строк "равно" 0
И В командном интерфейсе я выбираю "Электронная очередь" "Рабочие места электронной очереди"
Тогда открылось окно "Рабочие места электронной очереди"
Когда открылось окно "Рабочие места электронной очереди"
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button0'
И В командном интерфейсе я выбираю "Электронная очередь" "Электронная очередь"
Тогда открылось окно "Электронная очередь"
И в таблице 'Список' я выделяю все строки
Когда открылось окно "Электронная очередь"
И я нажимаю на кнопку с именем 'ФормаУдалить'
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button0'


Сценарий: Генерация номера талона
И Я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Электронная очередь" "Рабочие места электронной очереди"
Тогда открылось окно "Рабочие места электронной очереди"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Рабочие места электронной очереди (создание)"
И в поле с именем 'Наименование' я ввожу текст "Малый склад окно 1"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И в поле с именем 'НомерОкна' я ввожу текст "1"
И в таблице 'Операторы' я нажимаю на кнопку с именем 'ОператорыДобавить'
И в таблице 'Операторы' из выпадающего списка с именем 'ПользователиПользователь' я выбираю точное значение "Администратор"
И в таблице 'Операторы' я завершаю редактирование строки
И в таблице 'Операторы' я добавляю строку
И в таблице 'Операторы' я отменяю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Рабочие места электронной очереди (создание) *" в течение 5 секунд
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Мелкооптовая"
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Bosch1234"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
И в таблице 'Товары' я завершаю редактирование строки
И я меняю значение переключателя с именем 'СостояниеЗаказа' на "В работе"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Заказ * от *"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И В командном интерфейсе я выбираю "Электронная очередь" "АРМ электронная очередь"
Тогда открылось окно "АРМ электронная очередь"
Когда открылось окно "АРМ электронная очередь"
И в таблице 'Очередь' я активизирую поле с именем 'ОчередьСтатус'
И я нажимаю на кнопку с именем 'ВСборке'
И я нажимаю на кнопку с именем 'ГотовКВыдаче'
Когда открылось окно "АРМ электронная очередь"
И в таблице 'Очередь' я активизирую поле с именем 'ОчередьЗаказ'
И в таблице 'Очередь' я выбираю текущую строку
И я запоминаю строку "1" в переменную "НомерТалонаЭО"
И поле с именем 'НомерТалона' равно переменной "НомерТалонаЭО"
И Я закрываю окно "Электронная очередь"
И в таблице 'Очередь' я активизирую поле с именем 'ОчередьЗаказ'
И я нажимаю на кнопку с именем 'Завершен'
И Я закрываю окно "АРМ электронная очередь"
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Мелкооптовая"
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Bosch1234"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
И в таблице 'Товары' я завершаю редактирование строки
И я меняю значение переключателя с именем 'СостояниеЗаказа' на "В работе"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Заказ * от *"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И В командном интерфейсе я выбираю "Электронная очередь" "АРМ электронная очередь"
Тогда открылось окно "АРМ электронная очередь"
Когда открылось окно "АРМ электронная очередь"
И в таблице 'Очередь' я активизирую поле с именем 'ОчередьСтатус'
И я нажимаю на кнопку с именем 'ВСборке'
И в таблице 'Очередь' я активизирую поле с именем 'ОчередьЗаказ'
И в таблице 'Очередь' я выбираю текущую строку
И я запоминаю строку "2" в переменную "НомерТалонаЭО"
И поле с именем 'НомерТалона' равно переменной "НомерТалонаЭО"
И Я закрываю окно "Электронная очередь"	
И В командном интерфейсе я выбираю "Электронная очередь" "Рабочие места электронной очереди"
Тогда открылось окно "Рабочие места электронной очереди"
Когда открылось окно "Рабочие места электронной очереди"
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button0'
И В командном интерфейсе я выбираю "Электронная очередь" "Электронная очередь"
Тогда открылось окно "Электронная очередь"
И в таблице 'Список' я выделяю все строки
Когда открылось окно "Электронная очередь"
И я нажимаю на кнопку с именем 'ФормаУдалить'
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button0'